# demo-micronaut-mysql-uuids

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/zup/edu/: Proposal.kt  ProposalRepository.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/edu/: DemoMysqlUuidTest.kt  ProposalRepositoryTest.kt
